{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "i18n": "node ./scripts/run-i18n.mjs",
    "start": "npm run i18n && ng serve",
    "build": "npm run i18n && ng build",
    "build:dev": "ng build --configuration=development",
    "build:prod": "ng build --configuration=production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:ci": "ng test --watch=false",
    "lint": "ng lint"
  },
  "private": true,
  "packageManager": "npm@11.8.0",
  "dependencies": {
    "@angular/animations": "^21.2.0",
    "@angular/cdk": "^21.2.0",
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@primeuix/themes": "^2.0.3",
    "firebase": "^12.9.0",
    "primeicons": "^7.0.0",
    "primeng": "^21.1.2",
    "rxjs": "~7.8.0",
    "tailwindcss-primeui": "^0.6.1",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.0",
    "@angular/cli": "^21.2.0",
    "@angular/compiler-cli": "^21.2.0",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/postcss": "^4.2.1",
    "angular-eslint": "21.2.0",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.39.2",
    "init": "^0.1.2",
    "jsdom": "^28.0.0",
    "npx": "^10.2.2",
    "postcss": "^8.5.8",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.2.1",
    "typescript": "~5.9.2",
    "typescript-eslint": "8.50.1",
    "vitest": "^4.0.8"
  }
}