{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",

    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,

    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,

    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,

    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": ["ES2022", "dom"],

    // ── Alias de paths — arquitectura explícita ──
    // Evita rutas relativas profundas: '../../../../core/...'
    // Uso: import { AuthGuard } from '@core/guards/auth.guard'
    "baseUrl": "src",
    "paths": {
      "@core/*":           ["app/core/*"],
      "@domain/*":         ["app/domain/*"],
      "@infrastructure/*": ["app/infrastructure/*"],
      "@features/*":       ["app/features/*"],
      "@shared/*":         ["app/shared/*"],
      "@theme/*":          ["theme/*"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}